; This is a configuration file
; Comments start with ';', as in php.ini

[tricks]
; number of first displayed tricks
number_first_displayed = 8
; number of loaded tricks from "load more tricks" button
limit_loaded = 4

[comments]
; number of first displayed comments
number_last_displayed = 5
; number of loaded comments from "load more comments" button
limit_loaded = 5
